<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apple (Україна)</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/1_GREY.png" type="image/png"> </head>

<body>
    <header>
        <div class="block">
            <div class="div1header">
                <div class="container">
                    <p>Продукти, послуги та функції операційних систем можуть бути недоступними в цій країні.</p>
                </div>
            </div>
            <div class="div2header">
                <div class="container">
                    <ul class="ul1header">
                        <li class="li1header">
                            <a href="#"></a>
                        </li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Підтримка</a></li>
                        <li><a href="#">Де купити</a></li>
                    </ul>
                    <div class="li1header1"></div>
                </div>
            </div>
        </div>
    </header>
    <a href="#">
        <section class="section1">
            <div class="div1sec1">
                <div class="container">
                    <div class="div2sec1">
                        <h1>Iphone 12</h1>
                        <p class="p2sec1">Швидкість в усій красі.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div> <img class="img1sec1" src="img/sec1.png" alt=""> </div>
            </div>
        </section>
    </a>
    <a href="">
        <section class="section3">
            <div class="div1sec3">
                <div class="container">
                    <div class="div2sec3">
                        <h1>iPad Pro</h1>
                        <p class="p2sec1">З турбопотужним чипом Apple M1.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div> <img class="img1sec1" src="img/img_1sec_2.jpg" alt=""> </div>
            </div>
        </section>
    </a>
    <a href="">
          <section class="section4">
            <div class="div1sec4">
                <div class="container">
                    <div class="div2sec4">
                        <h1>iMac</h1>
                        <p class="p2sec1">Знайомтесь.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div> <img class="img1sec1" src="img/imac.jpg" alt=""> </div>
            </div>
        </section>
    </a>
    <section class="section2">
        <div class="div1sec2">
          <a href="#">
                <div class="div5sec2">
                    <div class="div2sec2">
                        <h1>iPhone&nbsp;12&nbsp;Pro</h1>
                        <p>Грандіозний стрибок уперед.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div><img src="img/2.png" alt=""></div>
            </a>
            <a href="#">
                <div class="div4sec2">
                    <div class="div2sec2">
                        <h1>Apple Watch<br/> Series 6</h1>
                        <p>Швидкість в усій красі.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div><img src="img/3.png" alt=""></div>
            </a>
            <a href="#">
                <div class="div3sec2">
                    <div class="div2sec2">
                        <h1>AirPods Pro</h1>
                        <p>Такого ви не чули. Це магія.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div><img src="img/airpods.jpg" alt=""></div>
            </a>
            <a href="">
                <div class="div6sec2">
                    <div class="div7sec2">
                        <h1>One</h1>
                        <p>Чотири сервіси Apple за однією передплатою. Разом вигідніше.</p>
                        <p class="p1sec1">Детальніше</p>
                    </div><img src="img/one.jpg" alt=""></div>
            </a>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="block">
                <div class="div1foot">
                    <ol>
                        <li>1. Вартість передплати становить 4,99$ на&nbsp;місяць після завершення безплатного пробного періоду. Одна передплата на&nbsp;групу сімейного доступу. Пропозиція дійсна протягом 3&nbsp;місяців після активації пристрою. Передплата подовжується автоматично, доки її&nbsp;не&nbsp;буде скасовано. Діють інші обмеження й&nbsp;</li>
                        <li>2. Вартість передплати становить 4,99$ на&nbsp;місяць після завершення безплатного пробного періоду. Одна передплата на&nbsp;групу сімейного доступу. Пропозиція дійсна протягом 3&nbsp;місяців після активації пристрою. Передплата подовжується автоматично, доки її&nbsp;не&nbsp;буде скасовано. Діють інші обмеження й&nbsp;</li>
                        <li>3. Безплатний пробний період для&nbsp;Apple&nbsp;One поширюється тільки на&nbsp;сервіси, на&nbsp;які&nbsp;користувач не&nbsp;має чинної передплати або пробного періоду. Після закінчення пробного періоду передплата подовжується автоматично, доки її&nbsp;не&nbsp;буде скасовано. Діють інші обмеження й&nbsp;</li>
                    </ol>
                </div>
                <div class="div2foot">
                    <div>
                        <ul>
                            <li> Продукти </li>
                            <li> <a href="">Mac</a> </li>
                            <li> <a href="">iPad</a> </li>
                            <li> <a href="">iPhone</a> </li>
                            <li> <a href="">Watch</a> </li>
                            <li> <a href="">TV</a> </li>
                            <li> <a href="">Music</a> </li>
                            <li> <a href="">AirPods</a> </li>
                            <li> <a href="">iPod touch</a> </li>
                            <li> <a href="">AirTag</a> </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li> Сервіси </li>
                            <li> <a href="">Apple Music</a> </li>
                            <li> <a href="">Apple TV+</a> </li>
                            <li> <a href="">Apple Arcade</a> </li>
                            <li> <a href="">iCloud</a> </li>
                            <li> <a href="">Apple One</a> </li>
                            <li> <a href="">Apple Books</a> </li>
                            <li> <a href="">App Store</a> </li>
                        </ul>
                        <ul>
                            <li>Обліковий запис</li>
                            <li> <a href="">Керування Apple ID</a> </li>
                            <li> <a href="">Cloud.com</a> </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Для бізнесу</li>
                            <li> <a href="">Apple і бізнес</a> </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Цінності Apple</li>
                            <li> <a href="">Спеціальні можливості</a> </li>
                            <li> <a href="">Довкілля</a> </li>
                            <li> <a href="">Конфіденційність</a> </li>
                        </ul>
                        <ul>
                            <li>Про компанію Apple</li>
                            <li> <a href="">Вакансії</a> </li>
                            <li> <a href="">Інвесторам</a> </li>
                            <li> <a href="">Етика й відповідність</a> </li>
                            <li> <a href="">Події</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="div3foot">
                    <p> <a href="">Знайти поруч</a> магазин офіційного партнера. </p>
                </div>
            </div>
            <div class="div4foot">
                <ul>
                    <li >© Apple Inc., 2021 р. Усі права захищено.</li>
                    <li class="li1div4"><a href="">Політика конфіденційності </a></li>
                    <li class="li1div4"><a href="">Юридична інформація </a></li>
                    <li><a href="">Карта сайту </a></li>
                    <li><a href="">Україна</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="up">
        <a href="#top"></a>

    </div>
</body>

</html>
